spring.application.name=transport-app
auth.client.url=${AUTH_CLIENT_URL}
my.security.secretkey=${JWT_SECRET}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.open-in-view=true